<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafxproject.controller.FruitsMarketController">
    <left>
        <VBox prefWidth="300.0" style="-fx-background-color: #A9A9A9; -fx-padding: 20;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="selectedFruitNameLabel" text="Kiwi" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="selectedFruitPriceLabel" text="{$2.99}" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                <ImageView fx:id="selectedFruitImageView" fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/kiwi_large.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="30.0" />
                    </VBox.margin>
                </ImageView>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label text="Kg" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="quantityKgTextField" prefWidth="80.0" promptText="1" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </HBox>
                <Label text="or" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label text="Kg" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="weightComboBox" prefWidth="120.0" promptText="selected" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="30.0" />
                    </VBox.margin>
                </HBox>
                <Button onAction="#addToCart" prefWidth="250.0" style="-fx-background-color: #6B8E23; -fx-text-fill: WHITE;" text="ADD TO CART">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="20.0" style="-fx-padding: 20; -fx-background-color: #F8F8F8;">
                    <children>
                        <Label text="Fruits Market">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <TextField fx:id="searchTextField" promptText="Type here to search" prefWidth="200.0" />
                        <Button onAction="#search" text="Search" style="-fx-background-color: #D3D3D3;" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label text="language English" />
                        <Label text="My Account" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/shopping_cart.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="20.0" style="-fx-padding: 20;">
                    <children>
                        <Pane prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #E0E0E0; -fx-background-radius: 10;">
                            <children>
                                <Label layoutX="20.0" layoutY="20.0" text="Free delivery" />
                                <Label layoutX="20.0" layoutY="40.0" text="over $20 order" />
                                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="190.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/delivery.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane prefHeight="80.0" prefWidth="250.0" style="-fx-background-color: #D4EDDA; -fx-background-radius: 10;">
                            <children>
                                <Label layoutX="20.0" layoutY="20.0" text="Shopping online" textFill="#28a745" />
                                <Label layoutX="20.0" layoutY="40.0" text="get your shopping in same day" textFill="#28a745" />
                                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="190.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@icons/online_shopping.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </children>
                </HBox>
                <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                    <content>
                        <FlowPane fx:id="fruitGrid" hgap="20.0" vgap="20.0" alignment="TOP_LEFT" style="-fx-padding: 20;">
                        </FlowPane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>