<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: linear-gradient(to bottom, #ecf0f1, #bdc3c7);" stylesheets="@style/login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafxproject.controller.LoginController">

           <Rectangle arcHeight="30" arcWidth="30" height="621.0" layoutX="147.0" layoutY="89.0" styleClass="card-background" width="481.0">
         <effect>
             <javafx.scene.effect.DropShadow color="#00000033" offsetX="0" offsetY="10" radius="20" />
         </effect>
     </Rectangle>

     <Label layoutX="298.0" layoutY="155.0" styleClass="title-label" text="Welcome Back" />
     <Label layoutX="327.0" layoutY="201.0" styleClass="subtitle-label" text="Sign in to continue" />

     <TextField fx:id="emailField" layoutX="205.0" layoutY="285.0" prefHeight="51.0" prefWidth="365.0" promptText="Username" styleClass="input-field" />
     <PasswordField fx:id="passwordField" layoutX="205.0" layoutY="349.0" prefHeight="51.0" prefWidth="365.0" promptText="Password" styleClass="input-field" />

     <Button fx:id="loginButton" layoutX="203.0" layoutY="441.0" onAction="#handleLogin" prefHeight="55.0" prefWidth="365.0" styleClass="login-button" text="Login" />

     <Label fx:id="errorLabel" layoutX="373.0" layoutY="496.0" styleClass="error-label" text="" visible="false" />
   <ImageView fitHeight="622.0" fitWidth="438.0" layoutX="616.0" layoutY="89.0">
      <image>
         <Image url="@LoginImage.png" />
      </image>
   </ImageView>
</Pane>
